PORT=5001  # Changed from 5000 to 5001
MONGODB_URI=mongodb+srv://webashish44:Wildcraft17@cluster0.nqcyyfe.mongodb.net/Video-Processing-App?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5afae4e2fec7b296078ec3aec8f677e6
NODE_ENV=development
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=104857600